{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "electrical-highway",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import json\n",
    "import re\n",
    "import gensim\n",
    "import nltk\n",
    "import requests\n",
    "import datetime\n",
    "import seaborn as sns\n",
    "\n",
    "from gensim.utils import simple_preprocess\n",
    "from gensim.parsing.preprocessing import STOPWORDS\n",
    "from gensim import corpora, models\n",
    "from nltk.stem import WordNetLemmatizer\n",
    "from bs4 import BeautifulSoup\n",
    "from datetime import datetime\n",
    "from datetime import timedelta\n",
    "from dateutil.relativedelta import relativedelta\n",
    "import re\n",
    "\n",
    "\n",
    "\n",
    "today = datetime.today()"
   ]
  },
  {
   "source": [
    "# Monster Jobs"
   ],
   "cell_type": "markdown",
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "['https://www.monster.com.ph/search/it-jobs',\n",
       " 'https://www.monster.com.ph/search/manufacturing-engineering-r-d-jobs',\n",
       " 'https://www.monster.com.ph/search/pharmaceutical-biotechnology-jobs',\n",
       " 'https://www.monster.com.ph/search/telecom-isp-jobs',\n",
       " 'https://www.monster.com.ph/search/health-care-jobs',\n",
       " 'https://www.monster.com.ph/search/engineering-mechanical-automotive-industrial-jobs',\n",
       " 'https://www.monster.com.ph/search/sales-engineering-technical-it-jobs',\n",
       " 'https://www.monster.com.ph/search/marine-services-jobs',\n",
       " 'https://www.monster.com.ph/search/engineering-electrical-jobs',\n",
       " 'https://www.monster.com.ph/search/engineering-electronics-communication-jobs',\n",
       " 'https://www.monster.com.ph/search/oil-gas-jobs',\n",
       " 'https://www.monster.com.ph/search/engineering-chemical-jobs',\n",
       " 'https://www.monster.com.ph/search/engineering-environmental-health-safety-jobs',\n",
       " 'https://www.monster.com.ph/search/architecture-interior-design-jobs']"
      ]
     },
     "metadata": {},
     "execution_count": 6
    }
   ],
   "source": [
    "#Catergory Getter\n",
    "headers = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) '\\\n",
    "           'AppleWebKit/537.36 (KHTML, like Gecko) '\\\n",
    "           'Chrome/75.0.3770.80 Safari/537.36'}\n",
    "Category_URL_List = ['https://www.monster.com.ph/search/it-jobs',\n",
    " 'https://www.monster.com.ph/search/manufacturing-engineering-r-d-jobs',\n",
    " 'https://www.monster.com.ph/search/pharmaceutical-biotechnology-jobs',\n",
    " 'https://www.monster.com.ph/search/telecom-isp-jobs',\n",
    " 'https://www.monster.com.ph/search/health-care-jobs',\n",
    " 'https://www.monster.com.ph/search/engineering-mechanical-automotive-industrial-jobs',\n",
    " 'https://www.monster.com.ph/search/sales-engineering-technical-it-jobs',\n",
    " 'https://www.monster.com.ph/search/marine-services-jobs',\n",
    " 'https://www.monster.com.ph/search/engineering-electrical-jobs',\n",
    " 'https://www.monster.com.ph/search/engineering-electronics-communication-jobs',\n",
    " 'https://www.monster.com.ph/search/oil-gas-jobs',\n",
    " 'https://www.monster.com.ph/search/engineering-chemical-jobs',\n",
    " 'https://www.monster.com.ph/search/engineering-environmental-health-safety-jobs',\n",
    " 'https://www.monster.com.ph/search/architecture-interior-design-jobs',\n",
    " ]\n",
    "\n",
    "Category_URL_List\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "https://www.monster.com.ph/search/engineering-electrical-jobs-1?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-2?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-4?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-5?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-6?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-7?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-8?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-9?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-10?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-11?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-12?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-13?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-14?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-15?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-16?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-17?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-18?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-19?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-20?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-21?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-22?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-23?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-24?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-25?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-26?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-27?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-28?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-29?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-30?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-31?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-32?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-33?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-34?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-35?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-36?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-37?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-38?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-39?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-40?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-41?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-42?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-43?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-44?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-45?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-46?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-47?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-48?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-49?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-50?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-51?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-52?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-53?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-54?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-55?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-56?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-57?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-58?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-59?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-60?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-61?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-62?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-63?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-64?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-65?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-66?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-67?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-68?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-69?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-70?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-71?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-72?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-73?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-74?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-75?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-76?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-77?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-78?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-79?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-80?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-81?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-82?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-83?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-84?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-85?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-86?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-87?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-88?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-89?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-90?\n",
      "https://www.monster.com.ph/search/engineering-electrical-jobs-91?\n"
     ]
    }
   ],
   "source": [
    "#URL Page Gatherer\n",
    "isNext = True\n",
    "isNext_Page = 1\n",
    "isPer_Page = []\n",
    "kekw = 8\n",
    "URL = Category_URL_List[kekw]\n",
    "page=requests.get(URL,headers=headers)\n",
    "soup = BeautifulSoup(page.content, 'html.parser')\n",
    "while isNext:\n",
    "    page=requests.get(URL,headers=headers)\n",
    "    soup = BeautifulSoup(page.content, 'html.parser')\n",
    "    for div in soup.findAll('div', {\"class\": \"srp-navigation\"}):\n",
    "        Test = div.find_all(\"button\")\n",
    "    if len(Test) > 1:\n",
    "        isOutput = Test[1].get_text().replace('\\n','').replace(' ','').replace('\\t','')\n",
    "        if isOutput == \"Next\":\n",
    "            #print(isOutput)\n",
    "            isNext_Page = isNext_Page + 1\n",
    "            #print(isNext_Page)\n",
    "            URL = Category_URL_List[kekw] + \"-{}?\".format(isNext_Page)\n",
    "            print(URL)\n",
    "            isPer_Page.append(Category_URL_List[kekw] + \"-{}?\".format(isNext_Page))\n",
    "        else:\n",
    "            #print(isOutput)\n",
    "            #print(isNext_Page)\n",
    "            isNext = False\n",
    "    elif (len(Test) == 1):\n",
    "        isOutput = Test[0].get_text().replace('\\n','').replace(' ','').replace('\\t','')\n",
    "        if isOutput == \"Next\":\n",
    "            #print(isOutput)\n",
    "            #print(isNext_Page)\n",
    "            URL = Category_URL_List[kekw] + \"-{}?\".format(isNext_Page)\n",
    "            print(URL)\n",
    "            isPer_Page.append(Category_URL_List[kekw] + \"-{}?\".format(isNext_Page))\n",
    "            isNext_Page = isNext_Page + 1\n",
    "        elif isOutput == \"Previous\":\n",
    "            #print(Test[0].get_text().replace('\\n',''))\n",
    "            #print (\"Test\")\n",
    "            #print(isNext_Page)\n",
    "            isNext = False\n",
    "    else:\n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Page Number:  0\n",
      "Page Number:  1\n",
      "Page Number:  2\n",
      "Page Number:  3\n",
      "Page Number:  4\n",
      "Page Number:  5\n",
      "Page Number:  6\n",
      "Page Number:  7\n",
      "Page Number:  8\n",
      "Page Number:  9\n",
      "Page Number:  10\n",
      "Page Number:  11\n",
      "Page Number:  12\n",
      "Page Number:  13\n",
      "Page Number:  14\n",
      "Page Number:  15\n",
      "Page Number:  16\n",
      "Page Number:  17\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    696\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 697\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m16\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    698\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    437\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 438\u001b[1;33m                 \u001b[1;32myield\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    439\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    763\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 764\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_update_chunk_length\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    765\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunk_left\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_update_chunk_length\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    700\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mInvalidChunkLength\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    752\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 753\u001b[1;33m                     \u001b[1;32mfor\u001b[0m \u001b[0mchunk\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mchunk_size\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    754\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mstream\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    571\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mchunked\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msupports_chunked_reads\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 572\u001b[1;33m             \u001b[1;32mfor\u001b[0m \u001b[0mline\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_chunked\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mamt\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdecode_content\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdecode_content\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    573\u001b[0m                 \u001b[1;32myield\u001b[0m \u001b[0mline\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36mread_chunked\u001b[1;34m(self, amt, decode_content)\u001b[0m\n\u001b[0;32m    792\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 793\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_original_response\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    794\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[1;34m(self, type, value, traceback)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 130\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    131\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\response.py\u001b[0m in \u001b[0;36m_error_catcher\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    454\u001b[0m                 \u001b[1;31m# This includes IncompleteRead.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 455\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProtocolError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Connection broken: %r\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    456\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-38-c96faaedb229>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     35\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mjobURL_List\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     36\u001b[0m         \u001b[0mMonster_URL\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjobURL_List\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 37\u001b[1;33m         \u001b[0mMonster_page\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mMonster_URL\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     38\u001b[0m         \u001b[0mMonstersoup\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mMonster_page\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     39\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0mdiv\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mMonstersoup\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfindAll\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'div'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m{\u001b[0m\u001b[1;34m\"class\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m\"job-tittle detail-job-tittle jd-mt-0\"\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 61\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    540\u001b[0m         }\n\u001b[0;32m    541\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 542\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    543\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    544\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    695\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    696\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mstream\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 697\u001b[1;33m             \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    698\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    699\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mcontent\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    829\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    830\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 831\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miter_content\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mCONTENT_CHUNK_SIZE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;34mb''\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    832\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    833\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_content_consumed\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mgenerate\u001b[1;34m()\u001b[0m\n\u001b[0;32m    754\u001b[0m                         \u001b[1;32myield\u001b[0m \u001b[0mchunk\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    755\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mProtocolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 756\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mChunkedEncodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    757\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mDecodeError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    758\u001b[0m                     \u001b[1;32mraise\u001b[0m \u001b[0mContentDecodingError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "#Gathering Data \n",
    "job_title_list = []\n",
    "job_employment_type_list = []\n",
    "job_jobLocation_list = []\n",
    "job_dateposted_list = []\n",
    "job_desc_list = []\n",
    "job_salary_list = []\n",
    "job_location_list = []\n",
    "job_type_list = []\n",
    "comapny_name_list = []\n",
    "job_years_list = []\n",
    "job_education_list = []\n",
    "\n",
    "#The number of pages\n",
    "for kek in range(0,len(isPer_Page)): ##len(isPer_Page)\n",
    "    print(\"Page Number: \",kek)\n",
    "    #Getting the Job URL per page\n",
    "    URL = isPer_Page[kek]\n",
    "    page=requests.get(URL,headers=headers)\n",
    "    soup = BeautifulSoup(page.content, 'html.parser')\n",
    "    jobURL_List = []\n",
    "    i=0\n",
    "    for div in soup.find_all('div', class_='job-tittle'):\n",
    "        isSponsored = div.find_all('div', class_='sponsr') \n",
    "        if(len(isSponsored)):\n",
    "            print(\"do nothing\")\n",
    "        else:\n",
    "            for h3 in div.find_all('h3', class_='medium'):\n",
    "                 for a in h3.find_all('a', href=True):\n",
    "                    jobURL_List.append(a['href'])\n",
    "                    i=i+1\n",
    "\n",
    "    #Getting the Info of the JOB                \n",
    "\n",
    "    for i in range(len(jobURL_List)):\n",
    "        Monster_URL = jobURL_List[i]\n",
    "        Monster_page=requests.get(Monster_URL,headers=headers)\n",
    "        Monstersoup = BeautifulSoup(Monster_page.content, 'html.parser')\n",
    "        for div in Monstersoup.findAll('div', {\"class\": \"job-tittle detail-job-tittle jd-mt-0\"}):\n",
    "                Job_Title = div.findAll('h1')\n",
    "                Company_name = div.findAll('a')\n",
    "                Office_Location = div.findAll('span',{\"class\": \"loc jd-loc\"} )\n",
    "                Salary = div.findAll('span',{\"class\": \"package\"} )\n",
    "                Years_WE = div.findAll(\"span\",{\"class\": \"loc\"})\n",
    "        Job_location =  Monstersoup.findAll(\"div\",{\"class\": \"posted-update pl5 w100\"})\n",
    "        Date_posted = Monstersoup.findAll('span',{\"class\": \"posted seprator pLR-10\"} )\n",
    "        Job_Description = Monstersoup.findAll('div', {\"class\": \"card-body card-body-apply pd20\"})\n",
    "        Job_detail = Monstersoup.findAll('div', {\"class\": \"job-detail-list\"})\n",
    "        #Job_Education = Monstersoup.findAll('a', {\"href\": \"https://www.monster.com.ph/search/bachelors-degree-jobs\"})\n",
    "        Job_Education = Monstersoup.findAll('div', {\"class\": \"job-detail-list\"})\n",
    "\n",
    "        #Data Appending\n",
    "        try:\n",
    "            job_title_list.append(Job_Title[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            comapny_name_list.append(\"Error\")\n",
    "            \n",
    "\n",
    "        try:\n",
    "            comapny_name_list.append(Company_name[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            comapny_name_list.append(\"Not Specified\")\n",
    "\n",
    "        try:\n",
    "            job_employment_type_list.append(Job_detail[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_employment_type_list.append(\"Not Specified\")\n",
    "        try:    \n",
    "            job_type_list.append(Job_detail[1].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_type_list.append(\"Not Specified\")\n",
    "\n",
    "        try:\n",
    "            job_jobLocation_list.append(Office_Location[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_jobLocation_list.append(\"Not Specified\")\n",
    "        \n",
    "        try:\n",
    "            job_dateposted_list.append(Date_posted[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_dateposted_list.append(\"Not Specified\")\n",
    "        \n",
    "        try:            \n",
    "            job_desc_list.append(Job_Description[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_desc_list.append(\"Not Specified\")\n",
    "        \n",
    "        try:\n",
    "            job_salary_list.append(Salary[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_salary_list.append(\"Not Specified\")\n",
    "\n",
    "        try:\n",
    "            job_location_list.append(Job_location[0].get_text().replace('\\n',' '))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_location_list.append(\"Not Specified\")\n",
    "\n",
    "        try:\n",
    "            job_years_list.append(Years_WE[1].get_text().replace('\\n',''))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_years_list.append.append(\"Not Specified\")\n",
    "\n",
    "        try:\n",
    "            job_education_list.append(Job_Education[5].get_text().replace('\\n',''))\n",
    "        except:\n",
    "            #print(\"An exception occurred\") \n",
    "            #print(Job_Title[0].get_text().replace('\\n',' '))\n",
    "            #print(jobURL_List[i]) \n",
    "            job_education_list.append(\"Not Specified\")\n",
    "\n",
    "        jobs_data={'Website:': \"Monster PH\",\n",
    "                   'Job Title': job_title_list, \n",
    "                   'Category': job_type_list,\n",
    "                   'Company': comapny_name_list,\n",
    "                   'Date Posted': job_dateposted_list, \n",
    "                   'Location': job_location_list,\n",
    "                   'Status': job_employment_type_list, \n",
    "                   'Salary': job_salary_list,\n",
    "                   'Education': job_education_list,\n",
    "                   'Years of Work Expirience': job_years_list,\n",
    "                   'Job Description': job_desc_list,\n",
    "                   'Office Location': job_jobLocation_list, \n",
    "                   }\n",
    "        monster_jobs_df = pd.DataFrame(data=jobs_data)\n",
    "\n",
    "    \n",
    "\n",
    "data = monster_jobs_df.to_json(orient='records')\n",
    "parsed = json.loads(data)\n",
    "json.dumps(parsed, indent=4) \n",
    "with open('monster_ph_engineering-engineering-electrical.json', 'w') as json_file:\n",
    "    json.dump(parsed, json_file)\n",
    "#Website\tJob Title\tCategory\tCompany\tDate Posted\tLocation\tStatus\tSalary\tEducation\tYears of Work Expirience\tJob Description"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "        Website:                                          Job Title  \\\n",
       "0     Monster PH  USRN- 150K Sign on Bonus- Work From Home - Cai...   \n",
       "1     Monster PH  Customer Service Representative - Premium Telc...   \n",
       "2     Monster PH  US Registered Nurses - 150K Sign on Bonus- Wor...   \n",
       "3     Monster PH  Pioneer | Technical Support | Chinese [Mandari...   \n",
       "4     Monster PH         Customer Service Representative- Dumaguete   \n",
       "...          ...                                                ...   \n",
       "1715  Monster PH            Sr. Talent Acquisition Manager - iloilo   \n",
       "1716  Monster PH  National Consultant for the Development of Ris...   \n",
       "1717  Monster PH  Platform User Experience (UX) and User Interfa...   \n",
       "1718  Monster PH  Consultant to Conduct a Technical Needs Assess...   \n",
       "1719  Monster PH  Full-Stack Web Developer for Database Programm...   \n",
       "\n",
       "                                              Category  \\\n",
       "0                         Industry:     ITES / BPO       \n",
       "1                         Industry:     ITES / BPO       \n",
       "2                         Industry:     ITES / BPO       \n",
       "3                         Industry:     ITES / BPO       \n",
       "4                         Industry:     ITES / BPO       \n",
       "...                                                ...   \n",
       "1715    Industry:     Recruitment / Staffing / RPO       \n",
       "1716                           Industry:     Other       \n",
       "1717                           Industry:     Other       \n",
       "1718                           Industry:     Other       \n",
       "1719                           Industry:     Other       \n",
       "\n",
       "                                   Company             Date Posted  \\\n",
       "0                            Not Specified  Posted On: 4 hours ago   \n",
       "1                            Not Specified  Posted On: 4 hours ago   \n",
       "2                            Not Specified  Posted On: 4 hours ago   \n",
       "3                            Not Specified  Posted On: 5 hours ago   \n",
       "4                            Not Specified  Posted On: 4 hours ago   \n",
       "...                                    ...                     ...   \n",
       "1715               eTeam Workforce Pte Ltd  Posted On: 27 days ago   \n",
       "1716  United Nations Development Programme  Posted On: a month ago   \n",
       "1717  United Nations Development Programme  Posted On: a month ago   \n",
       "1718  United Nations Development Programme   Posted On: 6 days ago   \n",
       "1719  United Nations Development Programme   Posted On: 6 days ago   \n",
       "\n",
       "                                               Location  \\\n",
       "0                               Permanent Job,      ...   \n",
       "1                               Permanent Job,      ...   \n",
       "2                               Permanent Job,      ...   \n",
       "3                               Permanent Job,      ...   \n",
       "4                               Permanent Job,      ...   \n",
       "...                                                 ...   \n",
       "1715                            Permanent Job       ...   \n",
       "1716                            Permanent Job       ...   \n",
       "1717                            Permanent Job       ...   \n",
       "1718                            Permanent Job       ...   \n",
       "1719                            Permanent Job       ...   \n",
       "\n",
       "                                     Status  \\\n",
       "0       Employment Types:     Full time       \n",
       "1       Employment Types:     Full time       \n",
       "2       Employment Types:     Full time       \n",
       "3       Employment Types:     Full time       \n",
       "4       Employment Types:     Full time       \n",
       "...                                     ...   \n",
       "1715    Employment Types:     Full time       \n",
       "1716    Employment Types:     Part time       \n",
       "1717    Employment Types:     Part time       \n",
       "1718    Employment Types:     Part time       \n",
       "1719    Employment Types:     Part time       \n",
       "\n",
       "                                                 Salary  \\\n",
       "0                                           Not Spec...   \n",
       "1                                           Not Spec...   \n",
       "2                                           Not Spec...   \n",
       "3                                           Not Spec...   \n",
       "4                                           Not Spec...   \n",
       "...                                                 ...   \n",
       "1715                                        Not Spec...   \n",
       "1716                                        Not Spec...   \n",
       "1717                                        Not Spec...   \n",
       "1718                                        Not Spec...   \n",
       "1719                                        Not Spec...   \n",
       "\n",
       "                         Education  \\\n",
       "0     Education:Bachelors/ Degree    \n",
       "1     Education:Bachelors/ Degree    \n",
       "2     Education:Bachelors/ Degree    \n",
       "3     Education:Bachelors/ Degree    \n",
       "4     Education:Bachelors/ Degree    \n",
       "...                            ...   \n",
       "1715                 Not Specified   \n",
       "1716                 Not Specified   \n",
       "1717                 Not Specified   \n",
       "1718                 Not Specified   \n",
       "1719                 Not Specified   \n",
       "\n",
       "                               Years of Work Expirience  \\\n",
       "0                                                 1-...   \n",
       "1                                                 1-...   \n",
       "2                                                 1-...   \n",
       "3                                                 0-...   \n",
       "4                                                 0-...   \n",
       "...                                                 ...   \n",
       "1715                                              No...   \n",
       "1716                                              No...   \n",
       "1717                                              No...   \n",
       "1718                                              No...   \n",
       "1719                                              No...   \n",
       "\n",
       "                                        Job Description  \\\n",
       "0       Job Description   TeleTech is on the search ...   \n",
       "1       Job Description   TeleTech is on the search ...   \n",
       "2       Job Description   TeleTech is on the search ...   \n",
       "3       Job Description   TeleTech is on the search ...   \n",
       "4       Job Description   TeleTech is on the search ...   \n",
       "...                                                 ...   \n",
       "1715    Job Description   Job Description :Position ...   \n",
       "1716    Job Description   Job Description :Project N...   \n",
       "1717    Job Description   Job Description :Enhanced ...   \n",
       "1718    Job Description   Job Description :Consultan...   \n",
       "1719    Job Description   Job Description :Full-Stac...   \n",
       "\n",
       "                                        Office Location  \n",
       "0                                                Oth...  \n",
       "1                                                Wes...  \n",
       "2                                                Oth...  \n",
       "3                                                Met...  \n",
       "4                                                Cen...  \n",
       "...                                                 ...  \n",
       "1715                                             Phi...  \n",
       "1716                                             Phi...  \n",
       "1717                                             Phi...  \n",
       "1718                                             Phi...  \n",
       "1719                                             Phi...  \n",
       "\n",
       "[1720 rows x 12 columns]"
      ],
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Website:</th>\n      <th>Job Title</th>\n      <th>Category</th>\n      <th>Company</th>\n      <th>Date Posted</th>\n      <th>Location</th>\n      <th>Status</th>\n      <th>Salary</th>\n      <th>Education</th>\n      <th>Years of Work Expirience</th>\n      <th>Job Description</th>\n      <th>Office Location</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Monster PH</td>\n      <td>USRN- 150K Sign on Bonus- Work From Home - Cai...</td>\n      <td>Industry:     ITES / BPO</td>\n      <td>Not Specified</td>\n      <td>Posted On: 4 hours ago</td>\n      <td>Permanent Job,      ...</td>\n      <td>Employment Types:     Full time</td>\n      <td>Not Spec...</td>\n      <td>Education:Bachelors/ Degree</td>\n      <td>1-...</td>\n      <td>Job Description   TeleTech is on the search ...</td>\n      <td>Oth...</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Monster PH</td>\n      <td>Customer Service Representative - Premium Telc...</td>\n      <td>Industry:     ITES / BPO</td>\n      <td>Not Specified</td>\n      <td>Posted On: 4 hours ago</td>\n      <td>Permanent Job,      ...</td>\n      <td>Employment Types:     Full time</td>\n      <td>Not Spec...</td>\n      <td>Education:Bachelors/ Degree</td>\n      <td>1-...</td>\n      <td>Job Description   TeleTech is on the search ...</td>\n      <td>Wes...</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>Monster PH</td>\n      <td>US Registered Nurses - 150K Sign on Bonus- Wor...</td>\n      <td>Industry:     ITES / BPO</td>\n      <td>Not Specified</td>\n      <td>Posted On: 4 hours ago</td>\n      <td>Permanent Job,      ...</td>\n      <td>Employment Types:     Full time</td>\n      <td>Not Spec...</td>\n      <td>Education:Bachelors/ Degree</td>\n      <td>1-...</td>\n      <td>Job Description   TeleTech is on the search ...</td>\n      <td>Oth...</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>Monster PH</td>\n      <td>Pioneer | Technical Support | Chinese [Mandari...</td>\n      <td>Industry:     ITES / BPO</td>\n      <td>Not Specified</td>\n      <td>Posted On: 5 hours ago</td>\n      <td>Permanent Job,      ...</td>\n      <td>Employment Types:     Full time</td>\n      <td>Not Spec...</td>\n      <td>Education:Bachelors/ Degree</td>\n      <td>0-...</td>\n      <td>Job Description   TeleTech is on the search ...</td>\n      <td>Met...</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>Monster PH</td>\n      <td>Customer Service Representative- Dumaguete</td>\n      <td>Industry:     ITES / BPO</td>\n      <td>Not Specified</td>\n      <td>Posted On: 4 hours ago</td>\n      <td>Permanent Job,      ...</td>\n      <td>Employment Types:     Full time</td>\n      <td>Not Spec...</td>\n      <td>Education:Bachelors/ Degree</td>\n      <td>0-...</td>\n      <td>Job Description   TeleTech is on the search ...</td>\n      <td>Cen...</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>1715</th>\n      <td>Monster PH</td>\n      <td>Sr. Talent Acquisition Manager - iloilo</td>\n      <td>Industry:     Recruitment / Staffing / RPO</td>\n      <td>eTeam Workforce Pte Ltd</td>\n      <td>Posted On: 27 days ago</td>\n      <td>Permanent Job       ...</td>\n      <td>Employment Types:     Full time</td>\n      <td>Not Spec...</td>\n      <td>Not Specified</td>\n      <td>No...</td>\n      <td>Job Description   Job Description :Position ...</td>\n      <td>Phi...</td>\n    </tr>\n    <tr>\n      <th>1716</th>\n      <td>Monster PH</td>\n      <td>National Consultant for the Development of Ris...</td>\n      <td>Industry:     Other</td>\n      <td>United Nations Development Programme</td>\n      <td>Posted On: a month ago</td>\n      <td>Permanent Job       ...</td>\n      <td>Employment Types:     Part time</td>\n      <td>Not Spec...</td>\n      <td>Not Specified</td>\n      <td>No...</td>\n      <td>Job Description   Job Description :Project N...</td>\n      <td>Phi...</td>\n    </tr>\n    <tr>\n      <th>1717</th>\n      <td>Monster PH</td>\n      <td>Platform User Experience (UX) and User Interfa...</td>\n      <td>Industry:     Other</td>\n      <td>United Nations Development Programme</td>\n      <td>Posted On: a month ago</td>\n      <td>Permanent Job       ...</td>\n      <td>Employment Types:     Part time</td>\n      <td>Not Spec...</td>\n      <td>Not Specified</td>\n      <td>No...</td>\n      <td>Job Description   Job Description :Enhanced ...</td>\n      <td>Phi...</td>\n    </tr>\n    <tr>\n      <th>1718</th>\n      <td>Monster PH</td>\n      <td>Consultant to Conduct a Technical Needs Assess...</td>\n      <td>Industry:     Other</td>\n      <td>United Nations Development Programme</td>\n      <td>Posted On: 6 days ago</td>\n      <td>Permanent Job       ...</td>\n      <td>Employment Types:     Part time</td>\n      <td>Not Spec...</td>\n      <td>Not Specified</td>\n      <td>No...</td>\n      <td>Job Description   Job Description :Consultan...</td>\n      <td>Phi...</td>\n    </tr>\n    <tr>\n      <th>1719</th>\n      <td>Monster PH</td>\n      <td>Full-Stack Web Developer for Database Programm...</td>\n      <td>Industry:     Other</td>\n      <td>United Nations Development Programme</td>\n      <td>Posted On: 6 days ago</td>\n      <td>Permanent Job       ...</td>\n      <td>Employment Types:     Part time</td>\n      <td>Not Spec...</td>\n      <td>Not Specified</td>\n      <td>No...</td>\n      <td>Job Description   Job Description :Full-Stac...</td>\n      <td>Phi...</td>\n    </tr>\n  </tbody>\n</table>\n<p>1720 rows  12 columns</p>\n</div>"
     },
     "metadata": {},
     "execution_count": 34
    }
   ],
   "source": [
    "monster_jobs_df_json = pd.read_json(r'monster_ph_health-care.json')\n",
    "monster_jobs_df_json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3710jvsc74a57bd03c2013c20f68761f6e1b533137f78e4d779b1e8e3e73e2b4563883e6f94a01a9",
   "display_name": "Python 3.7.10 64-bit ('base': conda)"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  },
  "metadata": {
   "interpreter": {
    "hash": "f5cf3d3edb3b7bfd71b793b18eb1057a2a19574bd113850432678c9fb904e086"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}